<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".DetailMovieFragment">

    <TextView
        android:id="@+id/judul_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/judul_film"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/photo_detail"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_below="@id/judul_detail"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/film_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/photo_detail"
        android:layout_below="@id/judul_detail"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="@string/detail_film"/>

</RelativeLayout>